.login-form {
  padding: 15px;
  box-sizing: border-box;
  width: 350px;
  background: wheat;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  .login-form-forgot {
    float: right;
  }
  .login-form-button {
    width: 100%;
  }
}