.count-content {
  height: 150px;
  padding: 0 50px;
  line-height: 64px;
  background: white;
  display: flex;
  justify-content: space-between;
  .count-item {
    width: 120px;
    height: 120px;
    text-align: center;
    color: white;
    background: darkgoldenrod;
    margin: 16px 28px 16px 0;
    opacity: .9;
    transition: all .3s;
    cursor: pointer;
    
    &:hover {
      opacity: 1;
      transform: scale(1.05);
    }

    .item-num {
      font-size: 30px;
      height: 80px;
      line-height: 80px;
      margin-bottom: 0;
    }
    .item-title {
      height: 40px;
      line-height: 40px;
    }

  }
  .mainMenu {
    color: #666;
    height: 65px;
    line-height: 63px;
  }
}

.aside {
  background: red;
}