.header {
  height: 64px;
  padding: 0 50px;
  line-height: 64px;
  background: white;
  display: flex;
  justify-content: space-between;
  .logo {
    width: 120px;
    height: 31px;
    background: darkgoldenrod;
    margin: 16px 28px 16px 0;
    float: left;
  }
  .mainMenu {
    color: #666;
    height: 65px;
    line-height: 63px;
  }
}

.aside {
  background: red;
}